environments:
  - name: dev
    type: Testing
    overlays:
      resources:
        framework:
          functionName: test
          memorySize: 2048
          timeout: 30
    description: 测试一下
    role: ''
    access: default
